.catalog {
  background-color: #edeff6;
}

.catalog__main-wrapper {
  padding: 76px 25px 25px;
  position: relative;

  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 50px;
    position: absolute;
    background-color: #edeff6;
    bottom: -50px;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding: 160px 40px 62px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    justify-content: space-between;
    padding: 14px 60px 60px;
  }
}
