.companion-card {
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  width: 270px;

  &:not(:last-child) {
    margin-bottom: 9px;

    @media (min-width: @tablet-width) {
      margin-right: 50px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-right: 60px;
    }
  }
}

.companion-card__level {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  background-color: fade(@basic-black, 60%);
  width: 60px;
  height: 60px;
  border: 4px solid @special-orange;
  border-radius: 50%;
  position: absolute;
  top: 17px;
  left: 17px;
  color: @basic-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.companion-card__level-value {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.companion-card__photo {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.companion-card__info {
  padding: 27px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.companion-card__link {
  text-decoration: none;
}

.companion-card__name {
  color: #1d2e5b;
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  display: flex;
  align-items: center;

  &::before {
    display: block;
    content: "";
    min-width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 10px;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 0.9em;
  }
}

//offline/online user modes

.companion-card--offline .companion-card__name {
  &::before {
    background-color: #f97676;
  }
}

.companion-card--online .companion-card__name {
  &::before {
    background-color: #81e31e;
  }
}

.companion-card__hashtags {
  color: #444444;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
  }
}

.companion-card__transport {
  list-style-type: none;
  padding: 0;
}
