.contacts-list {
  margin-top: 0;
  list-style-type: none;
}

.contacts-list__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contacts-list__link {
  display: flex;
  align-items: center;
}

.contacts-list__link::before {
  display: block;
  content: "";
  border-radius: 50%;
  margin-right: 16px;
  width: 45px;
  height: 45px;
  background-color: @menu-contact-color;
}

.contacts-list__phone::before {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='15' viewBox='0 0 17 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.5.086c-2.796 0-5.6.473-6.617 1.415C1.04 2.283.758 3.663.663 4.538c0 0-.013.086-.013.123 0 .343.295.618.654.618.043 0 1.616-.12 2.565-.195.022-.003.045-.006.068-.012.353-.01.638-.281.638-.618l.003-1.217c0-.377.324-.68.723-.68H11.7c.399 0 .723.303.723.68l.003 1.217c0 .337.285.609.638.618.022.006.045.01.069.012.948.074 2.521.195 2.564.195.36 0 .654-.275.654-.618 0-.037-.013-.123-.013-.123-.095-.875-.376-2.255-1.22-3.037C14.1.559 11.297.086 8.5.086Zm0 8.032c-.723 0-1.308.553-1.308 1.235 0 .683.585 1.236 1.308 1.236.723 0 1.308-.553 1.308-1.236 0-.682-.585-1.235-1.308-1.235Zm-.981-2.78v-.773c0-.426-.367-.772-.818-.772-.451 0-.818.346-.818.772v.773l-4.412 4.45a1.504 1.504 0 0 0-.494 1.107v1.239c0 .682.586 1.235 1.309 1.235h.327v.772c0 .427.366.773.817.773.452 0 .818-.346.818-.773v-.772h8.504v.772c0 .427.366.773.818.773.451 0 .817-.346.817-.773v-.772h.327c.723 0 1.309-.553 1.309-1.236v-1.238c0-.433-.19-.825-.494-1.106l-4.412-4.451v-.773c0-.426-.367-.772-.818-.772-.451 0-.818.346-.818.772v.773H7.52ZM8.5 6.882c1.446 0 2.617 1.106 2.617 2.471 0 1.366-1.171 2.472-2.617 2.472s-2.617-1.106-2.617-2.472c0-1.365 1.171-2.47 2.617-2.47Z' fill='%23FFD74B'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.contacts-list__email::before {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='13' viewBox='0 0 19 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.14 10.466 11.808 6.5l4.33-3.966-.59-.631L9.25 7.672l-6.299-5.77-.59.632L6.69 6.5l-4.33 3.966.59.631 4.38-4.011L9.25 8.844l1.92-1.758 4.379 4.011.59-.63ZM1.575.25C.767.25.111.949.111 1.808v9.384c0 .86.65 1.558 1.465 1.558h15.348c.81 0 1.465-.699 1.465-1.558V1.808c0-.86-.65-1.558-1.465-1.558H1.576Z' fill='%23FFD74B'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.contacts-list__link--registration {
  color: #ffd74b;
  font-weight: 700;
  line-height: 22px;
}
