.filter-alphabet {
  width: calc(100% - 50px);
  z-index: 2;
  background-color: #e2e5f2;
  padding: 22px 25px 15px;
  border-radius: 0 0 20px 20px;
  display: grid;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 50px;
    position: absolute;
    background-color: #e2e5f2;
    top: -50px;
    left: 0;
    z-index: -1;

    @media (min-width: @desktop-width) {
      background-color: @smoky-white;
    }
  }

  @media (min-width: @tablet-width) {
    width: calc(100% - 145px);
    padding: 63px 76px 81px 72px;
    row-gap: 59px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 120px);
    background-color: @smoky-white;
    position: static;
    padding: 62px 60px;
    row-gap: 0;
  }
}

.filter-alphabet--js-on {
  position: absolute;

  @media (min-width: @tablet-width) {
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding-bottom: 62px;
  }
}

.filter-alphabet .filter-alphabet__head-wrapper {
  display: grid;
  row-gap: 33px;

  @media (min-width: @desktop-width) {
    grid-template-columns: max-content 1fr;
    margin-left: 20px;
  }
}

.filter-alphabet__title {
  color: @ocean-blue;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: baseline;
  cursor: pointer;

  &::before {
    display: block;
    content: "";
    width: 15px;
    height: 10px;
    margin-right: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23192144' d='M7.17 0H15v2H7.17zM7.17 8H15v2H7.17zM0 4h7.83v2H0zM3.91 0h1.96v2H3.91zM3.91 8h1.96v2H3.91zM9.13 4h1.96v2H9.13zM0 0h2.61v2H0zM0 8h2.61v2H0zM12.39 4H15v2h-2.61z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
      background-image: url("data:image/svg+xml,%3Csvg width='23' height='15' viewBox='0 0 23 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23192144' d='M11 0h12v3H11zM11 12h12v3H11zM0 6h12v3H0zM6 0h3v3H6zM6 12h3v3H6zM14 6h3v3h-3zM0 0h4v3H0zM0 12h4v3H0zM19 6h4v3h-4z'/%3E%3C/svg%3E");
      width: 23px;
      height: 15px;
      margin-right: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    order: -2;
    font-size: 20px;
    line-height: 1em;
    margin-right: 30px;
  }
}

.filter-alphabet__toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 11px;
  width: 25px;
  padding: 0;
  justify-self: end;
  position: absolute;
  right: 22px;
  top: 21px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &::before,
  &::after {
    display: block;
    background-color: @background-deep-blue;
    border: none;
    width: 19px;
    height: 2px;
    border-radius: 2px;
    content: "";
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 26px;
    top: 62px;
    right: 75px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filter-alphabet__toggle--closed {
  display: flex;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: @background-deep-blue;
  right: 36px;
  top: 28px;

  &::before {
    max-width: 3px;
    height: 3px;
    border-radius: 50%;
    transform: rotate(0deg);
    left: 7px;

    @media (min-width: @tablet-width) {
      left: 12px;
    }
  }

  &::after {
    max-width: 3px;
    height: 3px;
    border-radius: 50%;
    transform: rotate(0deg);
    right: 7px;

    @media (min-width: @tablet-width) {
      right: 12px;
    }
  }

  @media (min-width: @tablet-width) {
    right: 88px;
    top: 68px;
    width: 6px;
    height: 6px;

    &::before,
    &::after {
      max-width: 6px;
      height: 6px;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filter-alphabet__toggle-text {
  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      display: block;
      position: absolute;
      width: max-content;
      content: "Свернуть";
      font-weight: 700;
      font-family: @project-font;
      font-size: 20px;
      line-height: 1em;
      color: @background-deep-blue;
      text-transform: uppercase;
      right: 72px;
      top: -6px;
    }
  }
}

.filter-alphabet__toggle--closed .filter-alphabet__toggle-text {
  @media (min-width: @tablet-width) {
    &::before {
      content: "Показать все";
      right: 37px;
    }
  }
}
