.filter-companion {
  background-color: @special-yellow;
  padding: 25px 25px 22px;
  border-radius: 20px;
  margin-bottom: 28px;
  display: grid;
  row-gap: 23px;

  @media (min-width: @tablet-width) {
    padding: 37px 36px 37px 35px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    row-gap: 34px;
    padding: 46px 46px 48px 50px;
  }
}

.filter-companion__title {
  color: @ocean-blue;
  font-weight: 700;
  font-size: 22px;
  line-height: 1em;
  margin: 0;
  max-width: 75%;
  letter-spacing: 0.02em;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 14px;
    max-width: 100%;
    letter-spacing: 0.01em;
  }

  @media (min-width: @desktop-width) {
    max-width: 70%;
    margin: 0;
  }
}

.filter-companion__form {
  display: flex;
  flex-direction: column;
}

.filter-companion__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #f3c72b;
    border-bottom: 1px solid #f3c72b;
    padding: 23px 0 25px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 0;
    padding: 0;
  }
}

.filter-companion__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #f3c72b;
  padding: 12px 0 9px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    border: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-bottom: 22px;

    &:last-child {
      margin-bottom: 30px;
    }
  }
}

.filter-companion__preferences {
  padding: 12px 0 10px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 170px 172px 167px;
    margin-left: auto;
    padding: 12px 0 5px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 24px 0 11px;
  }
}

.filter-companion__transport {
  padding: 0;
  margin: 16px 0 10px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 12px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 17px 0 0 0;
  }
}

.filter-companion__transport .transport-list__item {
  &:not(:last-child) {
    margin-right: 2px;

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}

.filter-companion__range-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 9px 0 12px;
    width: 79%;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: auto;
    margin-top: 20px;
  }
}

.filter-companion__button {
  color: @ocean-blue;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid @ocean-blue;
    transform: rotate(-180deg);
    transition-duration: 0.2s;
  }

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1em;
    cursor: default;
    justify-content: normal;
    width: 121px;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    cursor: pointer;
    width: auto;
    justify-content: space-between;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &::after {
      display: block;
    }
  }
}

.filter-companion__colon {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filter-companion__button--rotated {
  &::after {
    transform: rotate(-360deg);
    transition-duration: 0.2s;
  }
}

.filter-companion__level {
  &:first-child {
    &::after {
      display: block;
      content: "";
      width: 16px;
      height: 1px;
      background-color: @light-telegray;
      position: absolute;
      top: calc(50% - 6px);
      left: calc(50% - 8px);
      z-index: 1;
      border-top: 5px solid @basic-white;
      border-bottom: 5px solid @basic-white;
    }
  }
}

.filter-companion__level input {
  border: 1px solid @light-telegray;

  &::before {
    display: block;
    content: "";
    height: 100%;
    width: 1px;
    position: absolute;
    left: calc(50% - 1px);
  }
}

.filter-companion__level--first .filter-companion__number {
  border-radius: 4px 0 0 4px;
}

.filter-companion__level--second .filter-companion__number {
  border-radius: 0 4px 4px 0;
}

.filter-companion__number {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  border: none;
  padding: 12px 9px 8px;
  width: 82%;
  text-align: center;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }

  &:hover {
    border-color: #959bb2;
    z-index: 2;

    &::before {
      background-color: #959bb2;
    }
  }

  &:active,
  &:focus-visible {
    border-color: #161c35;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
  }
}

.filter-companion__range-field {
  border: none;
  border-radius: 4px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  position: relative;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 146px;
    margin: 0 6px 0 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
  }
}
