.filter-letter {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.filter-letter__list {
  display: none;
  list-style-type: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.filter-letter__item {
  text-align: start;
}

.filter-letter__link {
  text-decoration: none;
  color: #444444;
}
