.location {
  position: relative;
  height: 468px;

  @media (min-width: @tablet-width) {
    height: 788px;
  }

  @media (min-width: @desktop-width) {
    height: 597px;
  }
}

.location__wrapper {
  background-color: @special-yellow;
  padding: 31px 25px 35px;
  z-index: 1;
  border-radius: 0 0 30px 30px;
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 60px;
    position: absolute;
    background-color: @special-yellow;
    top: -60px;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding: 48px 75px 84px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 55px 135px 56px 283px;
  }
}

.location__address {
  display: flex;
  align-items: center;
  color: @ocean-blue;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  max-width: 90%;
  margin: 0 0 33px;

  &::before {
    display: block;
    content: "";
    min-width: 45px;
    height: 45px;
    border-radius: 50%;
    background: url("../img/icons-mini/icons-yellow/icon-point-yellow.svg") no-repeat center @menu-contact-color;
    margin-right: 16px;

    @media (min-width: @tablet-width) {
      background-size: 30px 30px;
      min-width: 68px;
      height: 68px;
      margin-right: 26px;
    }

    @media (min-width: @desktop-width) {
      background-size: 40px 40px;
      min-width: 90px;
      height: 90px;
      margin-right: 31px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1em;
    margin: 0 0 43px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.location .location__path-button {
  font-size: 18px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19px;
  color: @ocean-blue;
  border: 3px solid @background-deep-blue;
  border-radius: 10px;
  text-transform: none;
  text-align: start;

  &:hover {
    background-color: @background-deep-blue;
    color: @basic-white;

    &::after {
      border-left-color: @basic-white;
    }
  }

  &:active {
    color: fade(@basic-white, 30%);

    &::after {
      border-left-color: fade(@basic-white, 30%);
    }
  }

  &::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 11px solid @ocean-blue;
    border-bottom: 7px solid transparent;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 1em;
  }

  @media (min-width: @tablet-width) {
    border-radius: 20px;
    padding: 26px 32px 24px 34px;

    &::after {
      margin-left: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 28px 32px 26px 34px;
  }
}

.location__map {
  display: block;
  border: none;
  height: 320px;
  width: 100%;
  position: absolute;
  top: 176px;

  @media (min-width: @tablet-width) {
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    height: 573px;
  }
}
