.options {
  background-color: #edeff6;
  padding: 71px 25px 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @media (min-width: @tablet-width) {
    padding: 73px 75px 80px;
    background: url("../img/background-square--tablet.svg") no-repeat top 406px left 40px, url("../img/background-flags--tablet.png") no-repeat top 80px right 40px #edeff6;

    @media (min-resolution: 2dppx) {
      background: url("../img/background-square--tablet.svg") no-repeat top 406px left 40px, url("../img/background-flags--tablet@2x.png") no-repeat top 80px right 40px #edeff6;
      background-size: 141px 141px, 288px 574px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: url("../img/background-square--tablet.svg") no-repeat top 90px left 40px, url("../img/background-flags--desktop.png") no-repeat top 88px right 40px #edeff6;

    @media (min-resolution: 2dppx) {
      background: url("../img/background-square--tablet.svg") no-repeat top 90px left 40px, url("../img/background-flags--tablet@2x.png") no-repeat top 88px right 40px #edeff6;
      background-size: 140px 140px, 288px 574px;
    }
  }
}

.options__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special-orange;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 1em;
  }
}

.options__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
  }
}

.options__link {
  display: grid;
  text-decoration: none;
  width: max-content;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.options__description {
  color: #444444;
  font-weight: 300;
  line-height: 22px;
  margin: 19px 0 60px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin: 0;
  }
}

.options .options__show-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: none;
  text-align: start;
  height: 50px;
  font-size: 18px;
  line-height: 1em;
  border-radius: 10px;

  &::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 11px solid #1d2e5b;
    border-bottom: 7px solid transparent;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 1em;
    padding: 31px 32px 27px;
    border-radius: 20px;
  }
}
