.page-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
  grid-column: 2 / -2;

  @media (min-width: @tablet-width) {
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    order: -2;
    flex-direction: row;
  }
}

.page-list__link {
  color: #192144;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
}
