.page {
  height: 100%;
}

.page .page__main-list {
  display: none;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

.page__main-list .page-list__link {
  color: @basic-white;
}

.page__body {
  display: flex;
  flex-direction: column;
  background-color: #e6e8f1;
  font-family: @project-font;
  font-size: 16px;
  line-height: 18px;
  margin: 0 auto;
}

.page__body--catalog {
  background-color: #e5e5e5;
}

.page__menu-wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    order: -2;
  }

  @media (min-width: @desktop-width) {
    order: -3;
  }
}

.page__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  margin: 0;
  width: max-content;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -13px;
    left: 0;
    height: 5px;
    border-radius: 4px;
    background: @special-orange;
    z-index: 3;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1em;

    &::after {
      bottom: -70px;
      height: 8px;
    }
  }
}

.page__main-logo {
  background: url("../img/logo-light.svg") no-repeat;
  width: 96px;
  height: 15px;

  @media (min-width: @tablet-width) {
    background: url("../img/logo-full-light.svg") no-repeat;
    width: 166px;
    height: 42px;
  }
}

.page__main-toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
