.plans-addition {
  background-color: #d4d9eb;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  @media (min-width: @tablet-width) {
    border-radius: 30px 30px 0 0;
  }
}

.plans-addition__title {
  color: #1d2e5b;
}
