.profile-addition {
  display: grid;
  row-gap: 28px;
  background-color: #e6e8f1;
  padding: 53px 25px 38px 49px;
  border-radius: 0 0 30px 30px;
  position: relative;
  z-index: 3;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    background-color: @background-deep-blue;
    border-radius: 0 0 30px 30px;
    top: -30px;
    left: 0;

    @media (min-width: @tablet-width) {
      border-radius: 0 0 60px 60px;
      height: 30px;
      top: -60px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 74px 40px 63px;
    border-radius: 0 0 60px 60px;
    row-gap: 32px;
    background-color: #edeff6;
  }

  @media (min-width: @desktop-width) {
    padding: 107px 244px 165px 130px;
    row-gap: 29px;
  }
}

.profile-addition__title {
  color: @special-orange;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0 0 12px;
  align-self: center;
  width: min-content;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    justify-self: center;
    width: max-content;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 117px;
  }
}

.profile-addition__title--inner {
  width: max-content;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.profile-addition__decoration {
  position: absolute;
  top: 37px;
  right: 25px;
  width: 100px;
  height: 100px;
  background: url("../img/icon-rates--mobile.png") no-repeat;

  @media (min-width: @tablet-width) {
    bottom: 45px;
    top: auto;
    right: 85px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/icon-rates--desktop.png") no-repeat;
    width: 198px;
    height: 198px;
    top: calc(50% - 86px);
    right: 133px;
    z-index: 1;
  }
}

.profile-addition__business {
  text-align: center;
  position: absolute;
  top: -11px;
  left: 25px;
  width: calc(100% - 50px);
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: calc(100% - 80px);
    left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 510px);
    left: 15%;
  }
}

.profile-addition__business-wrapper {
  background-color: @basic-white;
  border-radius: 20px;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  bottom: 0;
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);

  @media (min-width: @desktop-width) {
    padding-top: 54px;
  }
}

.profile-addition__business-button {
  padding: 4px 0 0;
  background-color: inherit;
  border: none;
  color: #132576;
  font-family: @project-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 1em;
  text-decoration: none;
  text-align: start;
  cursor: pointer;

  &:hover {
    color: rgba(19, 37, 118, 0.7);
  }

  &:active {
    color: rgba(19, 37, 118, 0.3);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 1em;
    width: max-content;
    padding: 6px 0 0;

    &::before {
      display: block;
      content: "";
      width: 68px;
      height: 68px;
      margin-right: 21px;
      border-radius: 50%;
      background-color: #e2e5f2;
      background-image: url("../img/icons-mini/businessman.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    &:hover {
      &::before {
        background-image: url("../img/icons-mini/businessman-hover.svg");
      }
    }

    &:active {
      &::before {
        background-image: url("../img/icons-mini/businessman-active.svg");
      }
    }
  }
}

.profile-addition__button {
  font-family: @project-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5em;
  text-transform: uppercase;
  color: @ocean-blue;
  background-color: @button-gray;
  border: none;
  margin: 0;
  padding: 21px 0 14px;
  cursor: pointer;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;

  &:hover {
    background-color: @smoky-white;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 42px;
    font-size: 24px;
    line-height: 1em;
    text-transform: none;
  }
}
