.promo-contacts {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  order: -1;
  grid-column: -1 / -2;
  padding: 0 24px 0 26px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo-contacts__item {
  &:last-child {
    flex-grow: 1;
  }
}

.promo-contacts__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.promo-contacts__link--phone {
  background: url("../img/icon-dark-phone.svg") no-repeat center @special-orange;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.promo-contacts__link--email {
  background: url("../img/icons-mini/icon-dark-envelope.svg") no-repeat center @special-yellow-dark;

  &:hover {
    background-color: #ff8d30;
  }

  &:active {
    background: url("../img/icons-mini/icon-dark-envelope--active.svg") no-repeat center #ff8d30;
    background-size: 17px 14px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.promo-contacts .promo-contacts__authorisation {
  line-height: 20px;
  padding: 12px 40px 8px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }
}
