.quantity-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    .quantity-checkbox__touch-sign {
      border-color: #959bb2;
    }
  }

  &:active {
    .quantity-checkbox__touch-sign {
      background-image: url("../img/icons-mini/icons-dark/icon-check-mark--active.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #e2e5f1;
      border-color: #e2e5f1;

      @media (min-width: @tablet-width) {
        background-size: 11px 12px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    width: max-content;
  }
}

.quantity-checkbox__label {
  color: @ocean-blue;
  font-size: 15px;
  line-height: 1em;

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 2px;
  }
}

.quantity-checkbox__touch-sign {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  border: 1px solid @light-telegray;
  border-radius: 4px;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
    margin-right: 23px;
  }
}

.quantity-checkbox__input:checked + .quantity-checkbox__touch-sign {
  background-image: url("../img/icons-mini/icons-dark/icon-check-mark.svg"); // галочка здесь
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-size: 11px 12px;
  }
}
