.quantity-field {
  color: #1d2e5b;
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 7px;

  @media (min-width: @tablet-width) {
    row-gap: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 229px max-content 74px;
    align-items: center;
  }
}

.quantity-field__input-wrapper {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  padding: 13px 8px 12px;
  border: 1px solid #cbced9;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / -1 / -2;
    max-width: 178px;
  }
}

.quantity-field__unit {
  color: #1d2e5b;
  opacity: 0.3;
  text-align: end;
  line-height: 1em;
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0.9em;
  }

  @media (min-width: @desktop-width) {
    grid-column: -1 / -2;
  }
}

.quantity-field__button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;

  &::after,
  &::before {
    display: block;
    content: "";
    height: 2px;
    width: 14px;
    background-color: #cccccc;

    @media (min-width: @tablet-width) {
      width: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 24px 22px;
  }
}

.quantity-field__button--minus {
  &::after {
    display: none;
  }
}

.quantity-field__button--plus {
  &::after {
    transform: rotate(90deg);
    position: absolute;
    left: 6px;

    @media (min-width: @tablet-width) {
      left: 22px;
    }
  }
}
