.selected-item {
  display: grid;
  grid-template-columns: 1fr min-content;

  @media (min-width: @tablet-width) {
    column-gap: 52px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 85px;
  }
}

.selected-item__name {
  font-size: 14px;
  color: #1d2e5b;
  font-weight: 500;
  text-transform: uppercase;
  padding: 11px 5px 11px 10px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  flex-grow: 1;
  position: relative;

  &::after,
  &::before {
    display: block;
    content: "";
    width: 9px;
    height: 1px;
    background-color: #b3b3b3;
    border-radius: 1px;
    position: absolute;
    top: calc(50% - 1px);

    @media (min-width: @tablet-width) {
      width: 12px;
    }
  }

  &::after {
    transform: rotate(50deg);
    right: 17px;

    @media (min-width: @tablet-width) {
      transform: rotate(45deg);
      right: 31px;
    }
  }

  &::before {
    transform: rotate(-50deg);
    right: 12px;

    @media (min-width: @tablet-width) {
      transform: rotate(-45deg);
      right: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
    padding: 27px 27px 22px 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 27px 21px 26px;
  }
}

.selected-item__image {
  border: 1px solid #cbced9;
  border-radius: 4px;
  padding: 8px 8px 3px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
  }
}

.selected-item__delete {
  display: block;
  background-color: #edeff6;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;

  &::before,
  &::after {
    display: block;
    content: "";
    width: 10px;
    height: 1px;
    background-color: #afb0b5;
    border-radius: 1px;
    position: absolute;
    top: 47%;
    left: 25%;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    top: unset;
    background-color: inherit;
    right: unset;
    position: relative;
    margin-left: 22px;
    width: 24px;

    &::before,
    &::after {
      width: 26px;
      height: 2px;
      background-color: #e6e6e6;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 88px;
  }
}

.selected-item__delete--choosing {
  @media (min-width: @tablet-width) {
    margin-left: 144px;
    top: calc(50% - 11px);
  }

  @media (min-width: @desktop-width) {
    margin-left: 243px;
  }
}

.selected-item--chosen-one {
  &::after {
    background-color: #1d2e5b;
    border-color: #1d2e5b;
  }
}
