.step {
  display: grid;
  background-color: @basic-white;
  padding: 24px 25px 11px;
  border-radius: 10px;

  &:first-child {
    padding-bottom: 23px;

    @media (min-width: @tablet-width) {
      padding-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 106px;
    }
  }

  &:not(:first-child) {
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 44px;
    }
  }

  &:nth-child(2) .step__head-wrapper {
    @media (min-width: @tablet-width) {
      margin-bottom: 42px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 64px;
    }
  }

  &:nth-child(2) .step__description {
    @media (min-width: @tablet-width) {
      margin: 34px 0 32px;
    }

    @media (min-width: @desktop-width) {
      margin: 34px 0 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 47px 40px 53px;
    border-radius: 30px;

    &:last-child {
      margin-top: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    border-radius: 60px;
    padding: 100px 152px 106px;

    &:last-child {
      margin-top: 43px;
    }
  }
}

.step--arrival-date {
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.step__head-wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @platinum;
    margin-bottom: 26px;
    order: -3;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 236px;
    margin-bottom: 30px;
    padding-bottom: 50px;
    grid-column: 1 / -1;
  }
}

.step__head-wrapper .step-position {
  display: none;
  grid-row: 1 / 3;
  grid-column: -1 / -2;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.step__items-wrapper {
  @media (min-width: @desktop-width) {
    margin: 0 12px 0 8px;
  }
}

.step__title {
  display: grid;
  color: @ocean-blue;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin: 0;

  &::before {
    content: "Шаг " counter(steps) ".";

    @media (min-width: @desktop-width) {
      margin-right: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1em;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-left: 7px;
  }
}

.step__description {
  color: #444444;
  font-weight: 400;
  line-height: 22px;
  margin: 16px 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.2em;
    margin: 34px 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 0 0 8px;
    max-width: 75%;
  }
}

.step__form {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.step__form .quantity-field--companions {
  @media (min-width: @tablet-width) {
    order: -2;
  }
}

.step__form .step__quantity-wrapper--checkbox {
  @media (min-width: @tablet-width) {
    order: -1;
    display: flex;
    justify-content: start;
  }

  @media (min-width: @desktop-width) {
    justify-content: end;
  }
}

.step__quantity-wrapper {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

.step__quantity-wrapper--checkbox {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 26px;
    margin-bottom: 25px;
    border-bottom: 1px solid @platinum;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 17px 5px 0 0;
    padding: 0;
  }
}

.step__quantity {
  color: @ocean-blue;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 0.09em;

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 0.9em;
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
    letter-spacing: 0.01em;
  }
}

.step__input {
  width: 100%;
  border: none;
  padding: 0;
  font-family: @project-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 1em;
  text-align: center;
  //appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
  }

  &::placeholder {
    font-family: @project-font;
    font-weight: 500;
    font-size: 14px;
    line-height: 1em;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      color: @ocean-blue;
      content: "2";
    }
  }

  @media (min-width: @tablet-width) {
    height: 68px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    line-height: 18px;
  }
}

.step__alphabet-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-left: 1px solid @light-telegray;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-top: 1px solid @light-telegray;
    grid-template-rows: 70px 70px 70px 70px 70px;
    margin: 35px 0 33px 27px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 34px 0 36px 26px;
    column-gap: 16px;
    row-gap: 14px;
  }
}

.step__alphabet-link {
  text-decoration: none;
  text-transform: uppercase;
  color: @ocean-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;

  @media (min-width: @desktop-width) {
    border: 1px solid @light-telegray;
    border-radius: 4px;

    &:hover {
      border-color: #959bb2;
    }

    &:active {
      background-color: @ocean-blue;
      border-color: @ocean-blue;
      color: @basic-white;
    }
  }
}

.step__alphabet-link--current {
  background-color: @smoky-white;

  @media (min-width: @tablet-width) {
    background-color: @ocean-blue;
    color: @basic-white;
    border-color: @ocean-blue;
  }

  @media (min-width: @desktop-width) {
    &:hover {
      border-color: @ocean-blue;
    }
  }
}

.step__country-list {
  list-style-type: none;
  padding: 19px;
  border-right: 1px solid @light-telegray;
  border-left: 1px solid @light-telegray;
  border-bottom: 1px solid @light-telegray;
  border-radius: 0 0 4px 4px;

  @media (min-width: @tablet-width) {
    padding: 37px 0 56px 25px;
    border-right: none;
    border-bottom: none;
    border-radius: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 57px 37px 25px;
  }
}

.step__country-item {
  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.step__country-link {
  text-decoration: none;
  color: #444444;

  &:hover {
    color: @ocean-blue;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
  }
}

.step__textfield-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.step__textfield-item {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 94%;
  }

  @media (min-width: @desktop-width) {
    margin: 43px 123px 0 6px;
    width: auto;
  }
}

.step__textfield-item:not(:last-child) .step__textfield-title {
  &::before {
    display: block;
    content: "";
    width: 2px;
    height: 281px;
    background-color: @ocean-blue;
    bottom: -268px;
    left: -15px;
    position: absolute;

    @media (min-width: @tablet-width) {
      left: unset;
      right: -27px;
      top: 25px;
      height: 260px;
    }

    @media (min-width: @desktop-width) {
      right: 110px;
    }
  }
}

.step__textfield {
  font-family: @project-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  border: 1px solid @light-telegray;
  border-radius: 4px;
  padding: 11px 19px 76px 14px;
  resize: none;

  &:hover {
    border-color: #959bb2;
  }

  &:active {
    border-color: #161c35;

    &::placeholder {
      color: #444444;
    }
  }

  &:invalid {
    border-color: #f47e7e;
  }

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 1em;
    padding: 11px 19px 11px 14px;
  }

  @media (min-width: @desktop-width) {
    width: 77%;
    padding: 25px 25px 0;
  }

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.step__textfield-title {
  margin-bottom: 11px;
  display: flex;
  justify-content: space-between;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;

    &::after {
      display: block;
      content: "";
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: @ocean-blue;
      position: absolute;
      right: -33px;
      top: calc(50% - 7px);
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;

    &::after {
      right: 104px;
    }
  }
}

.step__textfield-name {
  font-size: 18px;
  font-weight: 500;
  color: @ocean-blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-left: 11px;

  &::before {
    display: block;
    content: "";
    min-width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @ocean-blue;
    position: absolute;
    left: -14px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    display: block;
    content: "";
    min-width: 14px;
    height: 2px;
    background-color: @ocean-blue;
    position: absolute;
    left: -26px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 1em;
    margin: 0;
    position: static;
  }
}

.step__textfield-image {
  display: block;
  content: "";
  width: 35px;
  height: 25px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
  }
}

.step__textfield-image--bosnia {
  background: url("../img/flags/icon-bosnia-and-herzegovina-flag--tablet.png") no-repeat center;

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-bosnia-and-herzegovina-flag--desktop.png") no-repeat center;
  }
}

.step__textfield-image--czech {
  background: url("../img/flags/icon-czech-flag--tablet.png") no-repeat center;

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-czech-flag--desktop.png") no-repeat center;
  }
}

.step__calendar {
  margin: 25px 0 0;

  @media (min-width: @tablet-width) {
    margin: 33px 0 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    margin: 18px 0 0;
  }
}

.step__button-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
  }
}

.step__button {
  border: none;
  padding: 5px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    border-radius: 20px;
    align-items: baseline;
    font-size: 24px;
    line-height: 1em;
    text-transform: inherit;
    padding: 29px 37px 27px 34px;
  }
}

.step__button--next {
  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    color: fade(@ocean-blue, 30%);

    &::after {
      border-left-color: fade(@ocean-blue, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 213px;
    justify-content: space-between;

    &::after {
      display: block;
      content: "";
      width: 0;
      height: 0;
      margin-left: 28px;
      border-top: 7px solid transparent;
      border-left: 11px solid @ocean-blue;
      border-bottom: 7px solid transparent;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }
}

.step__button--prev {
  padding: 0;
  margin-top: 12px;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-right: 0;
    margin: 0 11px 0 0;

    &::before {
      display: block;
      content: "";
      width: 0;
      height: 0;
      margin-right: 23px;
      border-top: 7px solid transparent;
      border-right: 11px solid @ocean-blue;
      border-bottom: 7px solid transparent;
    }
  }
}

.step__button--confirm {
  &::after {
    @media (min-width: @tablet-width) {
      margin-left: 94px;
    }
  }
}

.step__button .button--min-stylish {
  margin-top: 6px;
}

.step__select-button {
  font-family: @project-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3em;
  color: @ocean-blue;
  text-transform: uppercase;
  text-align: start;
  background-color: inherit;
  padding: 10px;
  border: 1px solid @light-telegray;
  border-radius: 4px;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
    padding: 26px 27px 24px 26px;
  }
}

.step__select-button--choosing {
  &:hover {
    border-color: #959bb2;
  }

  &::after,
  &::before {
    display: block;
    content: "";
    width: 9px;
    height: 1px;
    background-color: #b3b3b3;
    border-radius: 1px;
    position: absolute;
    top: calc(50% - 1px);

    @media (min-width: @tablet-width) {
      width: 12px;
    }
  }

  &::after {
    transform: rotate(50deg);
    right: 18px;

    @media (min-width: @tablet-width) {
      transform: rotate(45deg);
      right: 31px;
    }
  }

  &::before {
    transform: rotate(-50deg);
    right: 13px;

    @media (min-width: @tablet-width) {
      transform: rotate(-45deg);
      right: 23px;
    }
  }
}

.step__select-button--adding {
  background-color: @smoky-white;
  border-color: @smoky-white;
  width: 100%;
  position: relative;

  &::before,
  &::after {
    display: block;
    content: "";
    width: 14px;
    height: 2px;
    background-color: #c2c4c9;
    position: absolute;
    top: calc(50% - 1px);
    right: 15px;
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    background-color: #dfe3f0;
    border-color: #dfe3f0;

    &::before,
    &::after {
      width: 20px;
      background-color: #9c9fa7;
      right: 25px;
    }
  }
}

.step__item-choosing {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr min-content;
  }
}

.step__alphabet-item {
  display: flex;
  border-right: 1px solid @light-telegray;
  border-bottom: 1px solid @light-telegray;

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.step__alphabet-item--current {
  border-bottom: 1px solid @smoky-white;

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.step__dropdown-button {
  font-family: @project-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: start;
  width: 100%;
  color: @basic-white;
  background-color: @ocean-blue;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 10px;
  border: none;
  cursor: pointer;
  position: relative;

  &::before,
  &::after {
    display: block;
    content: "";
    width: 10px;
    height: 1px;
    background-color: @basic-white;
    position: absolute;
    right: 17px;
    top: 50%;
    border-radius: 1px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
    padding: 25px;
    grid-column: 1 / 2;

    &::before,
    &::after {
      right: 25px;
      width: 25px;
      height: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;

    &::before,
    &::after {
      background-color: #616d8c;
    }

    &:hover {
      &::before,
      &::after {
        background-color: @basic-white;
      }
    }

    &:active {
      &::before,
      &::after {
        background-color: #34436b;
      }
    }
  }
}

.step__select-dropdown {
  position: absolute;
  width: 100%;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: calc(100% + 40px);
    top: 0;
    display: grid;
    grid-template-columns: 1fr 208px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 267px);
  }
}

.step__dropdown-wrapper {
  background-color: @basic-white;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 16px rgba(212, 217, 235, 0.25);

  @media (min-width: @tablet-width) {
    box-shadow: 0 8px 16px rgba(54, 80, 148, 0.18);
    display: grid;
    grid-template-columns: 289px 1fr;
    column-gap: 80px;
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr max-content;
    column-gap: 102px;
  }
}

.step__selected-item {
  margin-bottom: 24px;
  position: relative;

  &::after {
    display: block;
    content: "";
    min-width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid @light-telegray;
    position: absolute;
    top: calc(50% - 5px);
    right: 49px;
    z-index: 1;

    @media (min-width: @tablet-width) {
      right: 133px;
      min-width: 12px;
      height: 12px;
      top: calc(50% - 7px);
      z-index: 1;
      background-color: @basic-white;
    }

    @media (min-width: @desktop-width) {
      right: 214px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;

    &::before {
      display: block;
      content: "";
      height: 407px;
      width: 1px;
      background: linear-gradient(@platinum 80%, @platinum 20%, @basic-white);
      position: absolute;
      right: 139px;
      top: -300px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      height: 540px;
      right: 221px;
      top: -318px;
      background: @platinum;
    }
  }
}

.step__item-adding {
  margin: 0;

  &::after {
    background-color: @smoky-white;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 166px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 267px;
  }
}

.step__selected-item:not(.step__item-adding) {
  &::before {
    display: block;
    content: "";
    width: 8px;
    height: 10px;
    background-image: url("../img/icons-mini/arrow-icon.svg");
    position: absolute;
    bottom: -15px;
    right: 49px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
