.trip-plan {
  background-color: @basic-white;
  padding: 24px 24px 23px;
  border-radius: 10px;
  position: relative;
  display: grid;

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @desktop-width) {
      margin-bottom: 15px;
    }
  }

  @media (min-width: @tablet-width) {
    row-gap: 53px;
    padding: 40px 32px 14px 40px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 585px 1fr;
    padding: 40px 45px 34px 43px;
  }
}

.trip-plan__title {
  color: @ocean-blue;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  margin: 0 0 20px;

  &::before {
    content: counter(plans) ".";
    font-weight: 500;
    margin-right: 5px;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 1em;
    justify-content: space-between;
    display: flex;
    flex-direction: row-reverse;
    margin: 0;

    &::before {
      font-size: 20px;
      line-height: 1em;
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: start;

    &::before {
      margin-right: 36px;
    }
  }
}

.trip-plan__details {
  display: flex;
  flex-direction: column;
  margin-left: 2px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: baseline;
    margin: 0;

    &::before {
      display: block;
      content: "";
      right: 0;
      left: 0;
      bottom: 56px;
      height: 1px;
      position: absolute;
      border-bottom: 1px solid rgba(203, 206, 217, 0.3);

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: end;
  }
}

.trip-plan__companions {
  color: @ocean-blue;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0 0 2px;
  letter-spacing: 0.06em;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
    letter-spacing: 0.09em;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.trip-plan__time {
  color: @ocean-blue;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
  }
}

.trip-plan__time--start {
  @media (min-width: @tablet-width) {
    margin-right: 11px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 10px 0 0;
  }
}

.trip-plan__change {
  color: fade(@basic-black, 30%);
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  &:hover {
    color: fade(@basic-black, 60%);
  }

  &:active {
    color: fade(@basic-black, 10%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
    margin: 0 7px 0 78px;
    letter-spacing: 0.09em;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 130px;
    letter-spacing: 0.07em;
  }
}

.trip-plan__time-wrapper {
  margin: 0 0 23px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 32px;
    letter-spacing: 0.12em;
  }
}
