.user-plans {
  background-color: #dfe3f0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.user-plans__head-wrapper {
  padding: 28px 25px 30px;
}

.user-plans__title {
  color: #1d2e5b;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

.user-plans__list {
  padding: 0;
  list-style-type: none;
}
