.user-targets__title {
  &::before {
    top: 160px;
  }
}

.user-targets__list {
  padding: 0;
  list-style-type: none;
  margin: 16px 10px 10px;

  @media (min-width: @tablet-width) {
    margin: 23px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.user-targets__item {
  color: @ocean-blue;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin: 0 25px 0 0;
    }

    @media (min-width: @desktop-width) {
      margin: 2px 0 14px;
    }
  }

  &::before {
    display: block;
    content: "";
    width: 26px;
    height: 18px;
    border-radius: 2px;
    margin-right: 14px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @desktop-width) {
      margin-right: 19px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;

    &::before {
      width: 35px;
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.user-targets__item--shri-lanka::before {
  background: url("../img/flags/icon-shri-lanka-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-shri-lanka-flag--tablet.png");
  }
}

.user-targets__item--thailand::before {
  background: url("../img/flags/icon-thailand-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-thailand-flag--tablet.png");
  }
}

.user-targets__item--seychelles::before {
  background: url("../img/flags/icon-seychelles-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-seychelles-flag--tablet.png");
  }
}

.user-targets__item--belgium::before {
  background: url("../img/flags/icon-belgium-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-belgium-flag--tablet.png");
  }
}

.user-targets__item--czech::before {
  background: url("../img/flags/icon-czech-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-czech-flag--tablet.png");
  }
}

.user-targets__item--usa::before {
  background: url("../img/flags/icon-usa-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-usa-flag--tablet.png");
  }
}

.user-targets__item--australia::before {
  background: url("../img/flags/icon-australia-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-australia-flag--tablet.png");
  }
}

.user-targets__item--dominica::before {
  background: url("../img/flags/icon-dominica-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-dominica-flag--tablet.png");
  }
}

.user-targets__item--great-britain::before {
  background: url("../img/flags/icon-great-britain-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-great-britain-flag--tablet.png");
  }
}

.user-targets__item--germany::before {
  background: url("../img/flags/icon-germany-flag.png");

  @media (min-width: @tablet-width) {
    background: url("../img/flags/icon-germany-flag--tablet.png");
  }
}
