// Colors

@background-deep-blue: #192144;
@button-gray: #f3f4f8;
@menu-contact-color: #121936;
@lightgray: #f2f2f2;
@basic-white: #ffffff;
@basic-black: #000000;
@special-orange: #ff8d30;
@special-yellow-dark: #ffbd30;
@special-yellow: #ffd74b;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
